# syntax=docker/dockerfile:1.7
#
# Hardened Tinyproxy image for controlled egress.
# Built for air-gapped reproducibility and minimal attack surface.
#
# Base image pinned by digest.
# Tinyproxy version pinned.
# Final runtime runs as dedicated non-root numeric user (build may use root).
# Expects complete read-only config and filter mounted at fixed paths.
# No secrets, no source, no bootstrap, no Docker socket.
# Direct exec startup.
#
# See STEP_08_PROXY_EGRESS_DESIGN.md for strategy and hardening contract.
# The static base + rendered policy fragment (from proxy_config.py) form
# the complete runtime configuration.

FROM alpine:3.20.3@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d

ARG TINYPROXY_VERSION=1.11.2-r0

# Install pinned tinyproxy, create dedicated non-root user/group (10002),
# prepare runtime dirs (will be overlaid by tmpfs at runtime).
# Build fails if user/group creation fails (no || true).
RUN apk add --no-cache tinyproxy=${TINYPROXY_VERSION} \
    && addgroup -S -g 10002 tproxy \
    && adduser -S -D -H -u 10002 -G tproxy -s /sbin/nologin tproxy \
    && mkdir -p /etc/tinyproxy /run/tinyproxy /var/log/tinyproxy \
    && chown -R 10002:10002 /etc/tinyproxy /run/tinyproxy /var/log/tinyproxy \
    && chmod 755 /etc/tinyproxy

# Immutable static base configuration (process settings only).
# Complete config = this base + security fragment from renderer.
# The full config must be mounted read-only at /etc/tinyproxy/tinyproxy.conf
COPY deploy/proxy/tinyproxy-base.conf /etc/tinyproxy/tinyproxy-base.conf

# The image does not contain or generate the allowlist filter.
# It must be mounted read-only at the path expected by the config.
# Filter path: /etc/tinyproxy/filter

# Run as dedicated numeric non-root (10002:10002).
USER 10002:10002

# Direct exec form, foreground mode (-d), no shell.
# Expects complete config to be present; tinyproxy will exit non-zero otherwise.
ENTRYPOINT ["tinyproxy"]
CMD ["-d", "-c", "/etc/tinyproxy/tinyproxy.conf"]
