# syntax=docker/dockerfile:1.7
#
# Hardened CONNECT-only proxy image for controlled egress.
# Built for air-gapped reproducibility and minimal attack surface.
#
# Base image pinned by digest.
# Final runtime runs as dedicated non-root numeric user (build may use root).
# Expects one complete read-only policy mounted at a fixed path.
# No secrets, no source, no bootstrap, no Docker socket.
# Direct exec startup.
#
# The custom connector is necessary because Tinyproxy hostname filtering does
# not classify or pin the address used by the outbound connection.

FROM python:3.12.10-alpine3.20@sha256:25849f9599e06dfe4d11b552e06f5ac4cc2ad342054eb81f7877e611f6f87c66

RUN addgroup -S -g 10002 vuzol-proxy \
    && adduser -S -D -H -u 10002 -G vuzol-proxy -s /sbin/nologin vuzol-proxy \
    && mkdir -p /etc/vuzol-proxy \
    && chown 10002:10002 /etc/vuzol-proxy \
    && chmod 755 /etc/vuzol-proxy

COPY --chown=10002:10002 src/vuzol/execution/connect_proxy.py /opt/vuzol/connect_proxy.py

# Run as dedicated numeric non-root (10002:10002).
USER 10002:10002

# Direct exec form, isolated Python mode, no shell.
ENTRYPOINT ["python", "-I", "/opt/vuzol/connect_proxy.py"]
CMD ["--policy", "/etc/vuzol-proxy/policy.json"]
