# syntax=docker/dockerfile:1.7
#
# Hardened Tinyproxy image for controlled egress.
# Built for air-gapped reproducibility and minimal attack surface.
#
# Base image pinned by digest.
# Tinyproxy version pinned.
# Runs as non-root numeric user (no root at any point).
# Expects complete read-only config and filter mounted at fixed paths.
# No secrets, no source, no bootstrap, no Docker socket.
# Direct exec startup.
#
# See STEP_08_PROXY_EGRESS_DESIGN.md for strategy and hardening contract.
# The static base + rendered policy fragment (from proxy_config.py) form
# the complete runtime configuration.

FROM alpine:3.20.3@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d

ARG TINYPROXY_VERSION=1.11.2-r0

# Install pinned tinyproxy, create dedicated non-root user/group,
# prepare runtime dirs (will be overlaid by tmpfs at runtime).
RUN apk add --no-cache tinyproxy=${TINYPROXY_VERSION} \
    && adduser -S -u 65534 -G nobody -D -H -s /sbin/nologin tinyproxy 2>/dev/null || true \
    && mkdir -p /etc/tinyproxy /run/tinyproxy /var/log/tinyproxy \
    && chown -R 65534:65534 /etc/tinyproxy /run/tinyproxy /var/log/tinyproxy \
    && chmod 755 /etc/tinyproxy

# Immutable static base configuration (process settings only).
# Complete config = this base + security fragment from renderer.
# The full config must be mounted read-only at /etc/tinyproxy/tinyproxy.conf
COPY deploy/proxy/tinyproxy-base.conf /etc/tinyproxy/tinyproxy-base.conf

# The image does not contain or generate the allowlist filter.
# It must be mounted read-only at the path expected by the config.
# Filter path: /etc/tinyproxy/filter

# Run as numeric non-root.
USER 65534:65534

# Direct exec form, foreground mode (-d), no shell.
# Expects complete config to be present; tinyproxy will exit non-zero otherwise.
ENTRYPOINT ["tinyproxy"]
CMD ["-d", "-c", "/etc/tinyproxy/tinyproxy.conf"]
