[Unit]
Description=Dedicated rootless Docker daemon for Vuzol sandboxes
Documentation=man:dockerd-rootless(1)
After=network.target

[Service]
Type=simple
Delegate=yes
# USER UNIT: runs under the linger-enabled vuzol-executor user's systemd manager.
# Do NOT include User= or Group= (user units inherit the user identity).
# Delegate=yes is required so the user slice delegates cpu/memory/pids controllers
# to this service, allowing enforceable resource limits inside containers.
# The user manager provides XDG_RUNTIME_DIR (exposed as %t) ...
# Socket path uses %t for portability — never hard-code a numeric UID here.
ExecStart=/usr/bin/dockerd-rootless.sh --host=unix://%t/docker.sock
ExecStartPost=/bin/sh -c "\
  for i in \$(seq 1 150); do \
    /usr/bin/docker --host unix://%t/docker.sock info >/dev/null 2>&1 && exit 0; \
    sleep 0.2; \
  done; \
  echo 'timeout waiting for docker daemon readiness' >&2; exit 1 \
"
Restart=always
RestartSec=2
KillMode=mixed
TimeoutStopSec=30
TimeoutStartSec=60

[Install]
WantedBy=default.target
